{
  "name": "jinyong_ebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jilinlin/jinyong_ebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jilinlin/jinyong_ebook/issues"
  },
  "homepage": "https://github.com/Jilinlin/jinyong_ebook#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {}
}
